MONGO_URI = mongodb+srv://mohamedalimaali:ZHWQkMuLKuGuQwU7@cluster0.kgr1s.mongodb.net
CLOUDINARY_CLOUD_NAME=drxbcaelp
CLOUDINARY_API_KEY=382111794168416
CLOUDINARY_API_SECRET=88-3ehPDqDnaiE_KZGcULi9nxBs
ADMIN_EMAIL="admin@labes.com"
ADMIN_PASSWORD="securepassword123"
JWT_SECRET="LabesSolution"
